{
  "plugins": ["jsx-a11y"],
  "extends": [
    "fmal",
    "fmal/babel",
    "fmal/react",
    "plugin:jsx-a11y/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "__PATH_PREFIX__": true
  }
}
